[gd_scene load_steps=4 format=3 uid="uid://bf0o8jgso6i8o"]


[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_ddefx"]
[ext_resource type="Texture2D" uid="uid://3x5aodmrepeg" path="res://Sprites/weapon/bullet/bullet.png" id="1_g1f4s"]


[sub_resource type="CircleShape2D" id="CircleShape2D_ohqfd"]

[node name="Bullet" type="Area2D"]

collision_layer = 8
collision_mask = 5
script = ExtResource("1_ddefx")


[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g1f4s")
offset = Vector2(-0.5, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.356612, 0.358316)
shape = SubResource("CircleShape2D_ohqfd")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
