[gd_scene load_steps=3 format=3 uid="uid://ck0we7eljohpo"]

[ext_resource type="PackedScene" uid="uid://bh6nn2w1pkl0x" path="res://Weapons/weapon.tscn" id="1_gp874"]
[ext_resource type="Script" path="res://Weapons/basic_weapon.gd" id="2_41ojd"]

[node name="BasicWeapon" instance=ExtResource("1_gp874")]
script = ExtResource("2_41ojd")
attackSpeed = null
accuracy = null
weaponType = null
weaponName = null
damage = null
projectile_speed = null
