[gd_scene load_steps=4 format=3 uid="uid://sw6b1b7qbg1j"]

[ext_resource type="Script" uid="uid://cxo2elesgqvqf" path="res://Weapons/turret.gd" id="1_xp126"]
[ext_resource type="PackedScene" uid="uid://diij7tg46rh0i" path="res://Weapons/Projectiles/enemy_bullet.tscn" id="2_oc7le"]
[ext_resource type="Texture2D" uid="uid://cjuvum8vj5ppt" path="res://Rooms/Cone.png" id="3_kkyks"]

[node name="turret" type="Node2D"]
script = ExtResource("1_xp126")
turret_bullet = ExtResource("2_oc7le")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_kkyks")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
