[gd_scene load_steps=4 format=3 uid="uid://ni73mxvn10mj"]

[ext_resource type="Script" uid="uid://cl5guf4s60ifn" path="res://Weapons/Basic/Firebreath/Firebreath.gd" id="1_bet6e"]
[ext_resource type="Texture2D" uid="uid://drebu272aejek" path="res://Weapons/Basic/Firebreath/Firebreath-Icon(WIP).png" id="2_66ew5"]
[ext_resource type="PackedScene" uid="uid://b53mu6fxsqo6b" path="res://Weapons/Projectiles/Firebreath/Firebreath.tscn" id="3_csvup"]

[node name="Firebreath" type="Node2D" node_paths=PackedStringArray("attack_timer")]
script = ExtResource("1_bet6e")
attack_timer = NodePath("AttackTimer")
display_name = "Firebreath"
icon = ExtResource("2_66ew5")
projectile = ExtResource("3_csvup")

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
