[gd_scene load_steps=4 format=3 uid="uid://b53mu6fxsqo6b"]

[ext_resource type="Script" uid="uid://5k4uhvypa3mn" path="res://Weapons/Projectiles/Firebreath/Firebreath.gd" id="1_tgjvp"]
[ext_resource type="Texture2D" uid="uid://dm2h047rbn2d8" path="res://Weapons/Projectiles/Firebreath/Firebreath(WIP).png" id="2_3wwh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tgqx"]
size = Vector2(31, 32)

[node name="Firebreath" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "hitbox", "animation_player")]
scale = Vector2(3, 3)
script = ExtResource("1_tgjvp")
sprite = NodePath("Sprite2D")
hitbox = NodePath("Hitbox")
animation_player = NodePath("AnimationPlayer")
speed = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3wwh2")
offset = Vector2(0, -16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, -16)
shape = SubResource("RectangleShape2D_5tgqx")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
