[gd_scene load_steps=11 format=3 uid="uid://h83j15dc6d6p"]

[ext_resource type="PackedScene" uid="uid://shjqvn85bxuk" path="res://Characters/Enemies/Enemy.tscn" id="1_ny6p2"]
[ext_resource type="Script" uid="uid://bdw5cx2lw0qdq" path="res://Characters/StateMachineBase/FiniteStateMachine.gd" id="2_j565b"]
[ext_resource type="AnimationLibrary" uid="uid://com23fsh6wuui" path="res://Characters/Enemies/AnimLibTemp.res" id="2_prix0"]
[ext_resource type="Texture2D" uid="uid://bmsx08m6ui3fm" path="res://Characters/Enemies/Rat/Rat.png" id="3_si6jf"]
[ext_resource type="Script" uid="uid://d0xckosukubum" path="res://Characters/Enemies/Rat/StateMachines/Body/StateIdle.gd" id="3_tn176"]
[ext_resource type="Script" uid="uid://gpwo3uxat482" path="res://Characters/Enemies/Rat/StateMachines/Body/RuleToDead.gd" id="4_tbafw"]
[ext_resource type="Script" uid="uid://d10l6fxu20u7a" path="res://Characters/Enemies/Rat/StateMachines/Body/RuleToWalking.gd" id="5_ehha7"]
[ext_resource type="Script" uid="uid://bybbw4xltrtad" path="res://Characters/Enemies/Rat/StateMachines/Body/StateWalking.gd" id="6_n2xgw"]
[ext_resource type="Script" uid="uid://cor8cyop4wpuj" path="res://Characters/Enemies/Rat/StateMachines/Body/RuleToIdle.gd" id="7_6p0wf"]
[ext_resource type="Script" uid="uid://glb8nvssmo0u" path="res://Characters/Enemies/Rat/StateMachines/Body/StateDead.gd" id="8_3s8fl"]

[node name="Rat" instance=ExtResource("1_ny6p2")]
movement_speed = 80.0

[node name="BodyStateMachine" type="Node" parent="StateMachines" index="0" node_paths=PackedStringArray("character", "animationPlayer", "initial_state")]
script = ExtResource("2_j565b")
character = NodePath("../..")
animationPlayer = NodePath("../../Animation/BodyAnimation")
initial_state = NodePath("IDLE")

[node name="IDLE" type="Node" parent="StateMachines/BodyStateMachine" index="0" node_paths=PackedStringArray("character", "animationPlayer")]
script = ExtResource("3_tn176")
character = NodePath("../../..")
animationPlayer = NodePath("../../../Animation/BodyAnimation")

[node name="ToDead" type="Node" parent="StateMachines/BodyStateMachine/IDLE" index="0" node_paths=PackedStringArray("target_state")]
script = ExtResource("4_tbafw")
target_state = NodePath("../../DEAD")
priority = 3

[node name="ToWalking" type="Node" parent="StateMachines/BodyStateMachine/IDLE" index="1" node_paths=PackedStringArray("target_state")]
script = ExtResource("5_ehha7")
target_state = NodePath("../../WALKING")
priority = 2

[node name="WALKING" type="Node" parent="StateMachines/BodyStateMachine" index="1" node_paths=PackedStringArray("character", "animationPlayer")]
script = ExtResource("6_n2xgw")
character = NodePath("../../..")
animationPlayer = NodePath("../../../Animation/BodyAnimation")

[node name="ToDead" type="Node" parent="StateMachines/BodyStateMachine/WALKING" index="0" node_paths=PackedStringArray("target_state")]
script = ExtResource("4_tbafw")
target_state = NodePath("../../DEAD")
priority = 3

[node name="ToIdle" type="Node" parent="StateMachines/BodyStateMachine/WALKING" index="1" node_paths=PackedStringArray("target_state")]
script = ExtResource("7_6p0wf")
target_state = NodePath("../../IDLE")

[node name="DEAD" type="Node" parent="StateMachines/BodyStateMachine" index="2" node_paths=PackedStringArray("character", "animationPlayer")]
script = ExtResource("8_3s8fl")
character = NodePath("../../..")
animationPlayer = NodePath("../../../Animation/BodyAnimation")

[node name="BodyAnimation" type="AnimationPlayer" parent="Animation" index="0"]
root_node = NodePath("../../Character")
libraries = {
&"": ExtResource("2_prix0")
}

[node name="Character" parent="." index="3"]
texture = ExtResource("3_si6jf")
frame = 2

[node name="Navigation" parent="." index="6"]
visible = true
