[gd_scene load_steps=3 format=3 uid="uid://bh6nn2w1pkl0x"]

[ext_resource type="Script" path="res://Scripts/weapon.gd" id="1_sg688"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw1ur"]

[node name="Weapon" type="Area2D"]
script = ExtResource("1_sg688")
metadata/_edit_horizontal_guides_ = [-82.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.62734, 2.62734)
shape = SubResource("RectangleShape2D_sw1ur")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
