[gd_scene load_steps=2 format=3 uid="uid://diij7tg46rh0i"]

[ext_resource type="PackedScene" uid="uid://bf0o8jgso6i8o" path="res://Weapons/Projectiles/bullet.tscn" id="1_smdmb"]

[node name="enemy_bullet" instance=ExtResource("1_smdmb")]
collision_mask = 2
damage = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="3"]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
