[gd_scene load_steps=25 format=3 uid="uid://bu172clhhjfrv"]

[ext_resource type="Script" path="res://Characters/EntityPlayer.gd" id="1_mdg8t"]
[ext_resource type="Script" path="res://Characters/StateMachine/FiniteStateMachine.gd" id="2_jsp3y"]
[ext_resource type="Texture2D" uid="uid://1nmtlk8i6nse" path="res://Characters/Player/Red mage.png" id="2_mptqa"]
[ext_resource type="Script" path="res://Characters/Player/StateMachines/Body/StateIdle.gd" id="3_epdu2"]
[ext_resource type="Script" path="res://Characters/Player/StateMachines/Body/RuleToWalking.gd" id="4_6x8i1"]
[ext_resource type="Script" path="res://Characters/Player/StateMachines/Body/StateWalking.gd" id="4_7jkui"]
[ext_resource type="Texture2D" uid="uid://1wpv4t78f16l" path="res://Characters/Player/Hands.png" id="4_uqh1q"]
[ext_resource type="Script" path="res://Characters/Player/StateMachines/Body/RuleToDodging.gd" id="5_22cm5"]
[ext_resource type="AnimationLibrary" uid="uid://dag2q0mfsaho0" path="res://Characters/Player/BodyAnimationLib.res" id="5_rjesq"]
[ext_resource type="AnimationLibrary" uid="uid://8goc0vvs6fj6" path="res://Characters/Player/InvulnerabilityAnimationLib.res" id="6_0t768"]
[ext_resource type="PackedScene" uid="uid://scm5ocupjncd" path="res://UI/UserInterface.tscn" id="6_cnykm"]
[ext_resource type="Script" path="res://Characters/Player/StateMachines/Body/RuleToIdle.gd" id="6_tdpdd"]
[ext_resource type="Script" path="res://Characters/Player/StateMachines/Body/StateDodging.gd" id="7_d3kft"]
[ext_resource type="AnimationLibrary" uid="uid://xvm7pub6d2e4" path="res://Characters/Player/HandsAnimationLib.res" id="7_ihk8h"]
[ext_resource type="Script" path="res://Characters/Player/StateMachines/Body/RuleFromDodging.gd" id="9_matls"]
[ext_resource type="PackedScene" uid="uid://ni73mxvn10mj" path="res://Weapons/Basic/Firebreath/Firebreath.tscn" id="11_ol4qr"]

[sub_resource type="Animation" id="Animation_epsh5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0846b"]
_data = {
"RESET": SubResource("Animation_epsh5")
}

[sub_resource type="Animation" id="Animation_ro5ub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyrxv"]
_data = {
"RESET": SubResource("Animation_ro5ub")
}

[sub_resource type="Animation" id="Animation_ahva6"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandLeft:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandLeft:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandLeft:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HandLeft:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HandRight:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HandRight:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HandRight:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HandRight:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HandRight:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lg0vs"]
_data = {
"RESET": SubResource("Animation_ahva6")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_erdxr"]
radius = 7.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rx7k8"]
radius = 14.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("invulnerability_timer", "basic_weapon", "sprite", "state_machine")]
collision_layer = 2
collision_mask = 35
script = ExtResource("1_mdg8t")
invulnerability_timer = NodePath("Timers/InvulnerabityTimer")
basic_weapon = NodePath("Weapons/BasicWeapon/Firebreath")
sprite = NodePath("Character")
state_machine = NodePath("StateMachines/BodyStateMachine")
display_name = "Player"

[node name="StateMachines" type="Node" parent="."]

[node name="BodyStateMachine" type="Node" parent="StateMachines" node_paths=PackedStringArray("animationPlayer", "initial_state")]
script = ExtResource("2_jsp3y")
animationPlayer = NodePath("../../Animation/BodyAnimation")
initial_state = NodePath("IDLE")

[node name="IDLE" type="Node" parent="StateMachines/BodyStateMachine" node_paths=PackedStringArray("character", "animationPlayer")]
script = ExtResource("3_epdu2")
character = NodePath("../../..")
animationPlayer = NodePath("../../../Animation/BodyAnimation")

[node name="ToWalking" type="Node" parent="StateMachines/BodyStateMachine/IDLE" node_paths=PackedStringArray("target_state")]
script = ExtResource("4_6x8i1")
target_state = NodePath("../../WALKING")
priority = 2

[node name="ToDodging" type="Node" parent="StateMachines/BodyStateMachine/IDLE" node_paths=PackedStringArray("target_state")]
script = ExtResource("5_22cm5")
target_state = NodePath("../../DODGING")

[node name="WALKING" type="Node" parent="StateMachines/BodyStateMachine" node_paths=PackedStringArray("character", "animationPlayer")]
script = ExtResource("4_7jkui")
character = NodePath("../../..")
animationPlayer = NodePath("../../../Animation/BodyAnimation")

[node name="ToIdle" type="Node" parent="StateMachines/BodyStateMachine/WALKING" node_paths=PackedStringArray("target_state")]
script = ExtResource("6_tdpdd")
target_state = NodePath("../../IDLE")

[node name="ToDodging" type="Node" parent="StateMachines/BodyStateMachine/WALKING" node_paths=PackedStringArray("target_state")]
script = ExtResource("5_22cm5")
target_state = NodePath("../../DODGING")
priority = 2

[node name="DODGING" type="Node" parent="StateMachines/BodyStateMachine" node_paths=PackedStringArray("character", "animationPlayer")]
script = ExtResource("7_d3kft")
character = NodePath("../../..")
animationPlayer = NodePath("../../../Animation/BodyAnimation")

[node name="FromDodging" type="Node" parent="StateMachines/BodyStateMachine/DODGING" node_paths=PackedStringArray("target_state")]
script = ExtResource("9_matls")
target_state = NodePath("../../WALKING")

[node name="Animation" type="Node" parent="."]

[node name="BodyAnimation" type="AnimationPlayer" parent="Animation"]
root_node = NodePath("../../Character")
libraries = {
"": SubResource("AnimationLibrary_0846b"),
"Body": ExtResource("5_rjesq")
}

[node name="InvulnerabilityAnimation" type="AnimationPlayer" parent="Animation"]
root_node = NodePath("../../Character")
libraries = {
"": SubResource("AnimationLibrary_vyrxv"),
"InvulnerabilityAnimationLib": ExtResource("6_0t768")
}

[node name="HandsAnimation" type="AnimationPlayer" parent="Animation"]
root_node = NodePath("../../Character")
libraries = {
"": SubResource("AnimationLibrary_lg0vs"),
"Hands": ExtResource("7_ihk8h")
}

[node name="Timers" type="Node" parent="."]

[node name="InvulnerabityTimer" type="Timer" parent="Timers"]

[node name="ShootTimer" type="Timer" parent="Timers"]
wait_time = 0.3

[node name="Character" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-7.62939e-06, -1.90735e-06)
scale = Vector2(1.31, 1.31)
texture = ExtResource("2_mptqa")
hframes = 8

[node name="HandLeft" type="Sprite2D" parent="Character"]
visible = false
modulate = Color(1, 1, 1, 0)
texture_filter = 1
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4_uqh1q")
hframes = 2
vframes = 2

[node name="HandRight" type="Sprite2D" parent="Character"]
visible = false
modulate = Color(1, 1, 1, 0)
texture_filter = 1
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4_uqh1q")
hframes = 2
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_erdxr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 2)
collision_layer = 2
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_rx7k8")
debug_color = Color(0.883355, 0.000325556, 0.813666, 0.42)

[node name="UserInterface" parent="." instance=ExtResource("6_cnykm")]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Weapons" type="Node2D" parent="."]

[node name="BasicWeapon" type="Node2D" parent="Weapons"]

[node name="Firebreath" parent="Weapons/BasicWeapon" instance=ExtResource("11_ol4qr")]

[connection signal="timeout" from="Timers/InvulnerabityTimer" to="." method="_on_invulnerabity_timer_timeout"]
