[gd_scene load_steps=2 format=3 uid="uid://c3a8fddvup3xl"]

[ext_resource type="Script" uid="uid://biplxjdfwm8hm" path="res://UI/InfoEntity.gd" id="1_15bsi"]

[node name="InfoPlayer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_15bsi")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 175.0
offset_bottom = 165.0
fit_content = true
